.engine mycomputer

.include "constants.asm"
.include "IOSerial.asm"

    ld sp,STACK		            ; start MINTY
    jp start

.include "MAIN.asm"
.include "ansi.asm"

.org RAMSTART
.include "ram.asm"
